<!DOCTYPE html>
<html lang="tr">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Zarf</title>
<link rel="stylesheet" href="style.css">
</head>
<body>

<div class="hearts"></div>

<div class="envelope-container" onclick="openEnvelope()">
  <div class="text-top">Üstüme tıkla 💖</div>

  <div id="envelope" class="envelope">
    <div class="flap"></div>
    <div class="body"></div>
    <div class="heart">❤</div>
  </div>

  <div id="letter" class="letter">
    <p>
      Birtanem 💖<br><br>
      Seni tanıdığım geceyi unutamıyorum.  
      Gülüşünü unutamıyorum.  
      Bu gülüşe layık olabilmek için  
      bu siteyi sana armağan ediyorum ^^  
      Tadını çıkar..<br><br>
      Seni çok seviyorum, sonsuza kadar.. 💌
    </p>
  </div>

  <button id="continueBtn" class="continue-btn" onclick="goNext()">💌 Devam Et</button>
</div>

<script src="script.js"></script>
</body>
</html>