*{
  box-sizing:border-box;
  font-family:"Segoe UI",sans-serif;
}

body{
  margin:0;
  height:100vh;
  overflow:hidden;
  background:linear-gradient(270deg,#ff5f6d,#ffc371,#ff9a9e,#fad0c4);
  background-size:800% 800%;
  animation:bgFlow 20s ease infinite;
  display:flex;
  justify-content:center;
  align-items:center;
}

@keyframes bgFlow{
  0%{background-position:0% 50%}
  50%{background-position:100% 50%}
  100%{background-position:0% 50%}
}

/* 💌 yağmur */
.hearts span{
  position:absolute;
  top:-20px;
  font-size:20px;
  animation:fall linear infinite;
}

@keyframes fall{
  to{
    transform:translateY(110vh);
  }
}

.envelope-container{
  text-align:center;
  position:relative;
}

.text-top{
  color:white;
  margin-bottom:15px;
  font-size:18px;
}

.envelope{
  width:260px;
  height:180px;
  position:relative;
  cursor:pointer;
}

.body{
  position:absolute;
  bottom:0;
  width:100%;
  height:140px;
  background:#ffb6c1;
  border-radius:0 0 20px 20px;
}

.flap{
  position:absolute;
  top:0;
  width:100%;
  height:100%;
  background:#ff69b4;
  clip-path:polygon(0 0,100% 0,50% 50%);
  transform-origin:top;
  transition:0.8s;
}

.heart{
  position:absolute;
  top:60px;
  left:50%;
  transform:translateX(-50%);
  font-size:40px;
  color:red;
}

.letter{
  position:absolute;
  top:30px;
  left:50%;
  transform:translateX(-50%) translateY(50px);
  width:260px;
  background:white;
  padding:20px;
  border-radius:15px;
  opacity:0;
  transition:1s;
  box-shadow:0 10px 25px rgba(0,0,0,0.3);
}

/* açık hali */
.envelope.open .flap{
  transform:rotateX(180deg);
}

.letter.show{
  transform:translateX(-50%) translateY(-120px);
  opacity:1;
}

.continue-btn{
  margin-top:20px;
  padding:12px 25px;
  font-size:18px;
  border:none;
  border-radius:25px;
  background:#ff69b4;
  color:white;
  cursor:pointer;
  display:none;
  animation:pulse 1.5s infinite;
}

@keyframes pulse{
  0%{transform:scale(1)}
  50%{transform:scale(1.1)}
  100%{transform:scale(1)}
}