<!DOCTYPE html>
<html lang="tr">
<head>
<meta charset="UTF-8">
<title>14 Şubat 💘</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="style.css">
</head>
<body>

<div class="card">
  <img src="ask.gif" class="gif">
  <h2>Bu 14 Şubat'ı bana lütfeder misin? 💖</h2>

  <div class="buttons">
    <button id="yesBtn" onclick="yesClick()">Evet 💕</button>
    <button id="noBtn" onclick="moveNo()">Hayır 💔</button>
  </div>
</div>

<script src="script.js"></script>
</body>
</html>