<!DOCTYPE html>
<html lang="tr">
<head>
<meta charset="UTF-8">
<title>Hoşgeldin</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="style.css">
</head>
<body>

<div class="screen active">
  <div class="card">
    <img src="images/welcome.gif" class="img">
    <h2>Hoşgeldin sevgilim 💖</h2>
    <p>Sana küçük bir sürpriz hazırladım…</p>
    <button onclick="goLogin()">Devam Et</button>
  </div>
</div>

<script src="script.js"></script>
</body>
</html>