<!DOCTYPE html>
<html lang="tr">
<head>
<meta charset="UTF-8">
<title>Giriş</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="style.css">
</head>
<body>

<div id="loginScreen" class="screen active">
  <div class="hint-area">
  <div class="speech">
    Son bir adım daha! bakalım şifremizi biliyor musun :3  
    <br><b>ipucu: ml hesabım</b>
  </div>
  <img src="think.png" class="think-img">
</div>
  
  <div class="card">
    <h2>Şifreyi gir balım</h2>
    <div id="dots" class="dots">----</div>

    <div class="keypad">
      <button onclick="pressNum(1)">1</button>
      <button onclick="pressNum(2)">2</button>
      <button onclick="pressNum(3)">3</button>

      <button onclick="pressNum(4)">4</button>
      <button onclick="pressNum(5)">5</button>
      <button onclick="pressNum(6)">6</button>

      <button onclick="pressNum(7)">7</button>
      <button onclick="pressNum(8)">8</button>
      <button onclick="pressNum(9)">9</button>

      <button onclick="delNum()">⌫</button>
      <button onclick="pressNum(0)">0</button>
      <button onclick="checkPass()">Giriş</button>
    </div>
  </div>
</div>

<div id="errorScreen" class="screen">
  <div class="card">
    <img src="images/wrong.gif" class="img">
    <h2>Yanlış oldu aşkım 🥺</h2>
    <button onclick="retry()">Tekrar dene</button>
  </div>
</div>

<div id="successScreen" class="screen">
  <div class="card">
    <img src="images/success.gif" class="img">
    <h2>Başardın bebeğim 💖</h2>
    <button onclick="goNext()">Devam</button>
  </div>
</div>

<script src="script.js"></script>
</body>
</html>