<!DOCTYPE html>
<html lang="tr">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Die For You</title>
<link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="rain"></div>
  
<div class="player-card">

  <img src="cover.jpg" class="cover" alt="Die For You">

  <h2>Flatline</h2>
  <p>Justin Bieber</p>

  <audio id="audio" src="flatline.mp3"></audio>

  <div class="progress-container" onclick="setProgress(event)">
    <div class="progress" id="progress"></div>
  </div>

  <div class="time">
    <span id="current">0:00</span>
    <span id="duration">0:00</span>
  </div>

  <div class="controls">
    <button onclick="togglePlay()" id="playBtn">▶️</button>
  </div>

</div>

<div class="note">
  yağmur durduğunda seni sevmeyi bırakıcam ;)
</div>

<button class="continue-btn" onclick="goNext()">Devam</button>

<script src="script.js"></script>
</body>
</html>